<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Add_Tasks">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:hint="Enter Title"
        android:id="@+id/edt_Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="4dp"
/>
   <ScrollView
       android:layout_width="match_parent"

       android:layout_marginLeft="12dp"
       android:layout_marginRight="12dp"
       android:layout_marginTop="4dp"
       android:layout_height="wrap_content">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textStyle="normal"
           android:textSize="20sp"
           android:padding="4dp"
           android:hint="Your Tasks details."
           android:id="@+id/edt_Details"
           />

   </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#E91E63"
        android:layout_gravity="center"
        android:id="@+id/btn_TasksAdd"
        android:layout_marginTop="12sp"/>
</LinearLayout>